# Manufacturing_Process_Management_System

./: README.md  Version_log.md  pom.xml
docker/: .env  Dockerfile  README.md  docker-compose.yml  entrypoint.sh
src/main/java/com/eurodyn/betterfactory/: Application.java
src/main/java/com/eurodyn/betterfactory/process/common/: BaseDTO.java
src/main/java/com/eurodyn/betterfactory/process/constant/: CommonProcessVariables.java
src/main/java/com/eurodyn/betterfactory/process/delegate/: CheckSubscriptionDelegate.java  EntitySubscriptionDelegate.java  FetchSubscriptionDelegate.java  LoggerDelegate.java
src/main/java/com/eurodyn/betterfactory/process/dto/: EntityDTO.java  NotificationDTO.java  SubjectDTO.java  SubscriptionDTO.java  UrlDTO.java
src/main/java/com/eurodyn/betterfactory/process/listener/: SubscriptionListener.java
src/main/java/tue/shop4cf/: Application.java
src/main/java/tue/shop4cf/config/: FiwareProperties.java
src/main/java/tue/shop4cf/integration/ngsild/controller/: AlertController.java  AlertLdController.java  TaskController.java  TaskLdController.java
src/main/java/tue/shop4cf/integration/ngsild/dto/: AlertDTO.java  AlertNotificationDTO.java  AssetDTO.java  BaseDTO.java  BaseNotificationDTO.java  BaseProperty.java  CommonLocationProperty.java  CommonProperty.java  CommonTypeProperty.java  CommonValueDTO.java  DateTimeProperty.java  EndpointProperty.java  HappensAtPointProperty.java  HappensAtProperty.java  InvolvesProperty.java  IsSpecifiedByProperty.java  LocationProperty.java  NgsildEntityDTO.java  NotificationProperty.java  OutputParametersProperty.java  OutputParametersValueProperty.java  RelationshipProperty.java  SubscriptionDTO.java  SubscriptionWADTO.java  TaskDTO.java  TaskNotificationDTO.java  TaskStatusProperty.java  WorkParametersProperty.java  WorkParametersValueProperty.java
src/main/java/tue/shop4cf/integration/ngsild/repository/: NgsildEntityRepository.java  NgsildSubscriptionRepository.java
src/main/java/tue/shop4cf/integration/ngsild/repository/impl/: NgsildAlertRepositoryImpl.java  NgsildSubscriptionRepositoryImpl.java  NgsildTaskRepositoryImpl.java
src/main/java/tue/shop4cf/integration/ngsild/service/: CBOperationsService.java  NgsildAlertService.java  NgsildSubscriptionService.java
src/main/java/tue/shop4cf/integration/ngsild/service/impl/: NgsildAlertServiceImpl.java  NgsildSubscriptionServiceImpl.java
src/main/java/tue/shop4cf/integration/persistence/app/config/: AppDataSourceConfiguration.java
src/main/java/tue/shop4cf/integration/persistence/app/model/: AGV.java  Agent.java  Location.java  LocationFloor.java  ProcessDef.java  Role.java  TaskDef.java
src/main/java/tue/shop4cf/integration/persistence/app/repository/: AGVRepository.java  AgentRepository.java  LocationFloorRepository.java  LocationRepository.java  ProcessDefRepository.java  RoleRepository.java  TaskDefRepository.java
src/main/java/tue/shop4cf/integration/persistence/core/config/: CoreDataSourceConfiguration.java
src/main/java/tue/shop4cf/integration/rest/: CBRESTTemplate.java  CamundaRESTCalls.java
src/main/java/tue/shop4cf/process/common/constants/: CommonProcessVariables.java
src/main/java/tue/shop4cf/process/common/delegate/: CreateEntitiesOnCBDelegate.java  CreateTaskEntityOnCBDelegate.java  LoggerDelegate.java  SetCommonVariablesDelegate.java  TestDelegate.java
src/main/java/tue/shop4cf/process/common/listener/: ApplicationStartListener.java  CreateTaskEntityOnCBListener.java
src/main/java/tue/shop4cf/process/entity_subscriptions/delegate/: CheckSubscriptionDelegate.java  EntitySubscriptionDelegate.java  FetchSubscriptionDelegate.java
src/main/java/tue/shop4cf/process/incoming_alert/delegate/: DeleteAlertDelegate.java
src/main/java/tue/shop4cf/process/startup_system/constants/: ProcessVariables.java
src/main/java/tue/shop4cf/process/startup_system/delegate/: DeleteOldInstancesDelegate.java  SetStartUpVariablesDelegate.java  SubscribeToCBEntitiesDelegate.java
src/main/java/tue/shop4cf/process/test_process/constants/: ProcessVariables.java
src/main/java/tue/shop4cf/process/test_process/delegate/: SetTestProcessVariablesDelegate.java
src/main/java/tue/shop4cf/utils/: AlertMapper.java  ISO8601ToInstantDeserializer.java  InstantToISO8601Serializer.java  TaskMapper.java
src/main/resources/: application.yaml
src/main/resources/bpmn/: alert_incoming_process.bpmn  entity_subscriptions.bpmn  process.bpmn  task_incoming_process.bpmn
src/main/resources/static/forms/incoming_alert/: show_alert_and_delete.html
src/main/resources/static/forms/incoming_task/: show_task.html
